<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        * {
            box-sizing: border-box
        }

        div.slideshow-section {
            max-width: 70%;
            position: relative;
            margin: auto;
        }

        div.slideshow-background {
            background-color: lightslategrey;
            width: 75%;
            position: relative;
            margin-right: auto;
            margin-left: auto;
            top: 21px;
        }

        div.mySlides {
            display: none;
        }

        div.text {
            background-color: black;
            color: #f2f2f2;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
        }

        div.numbertext {
            color: black;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
        }

        div.fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body class="bodyParameters">

    <section class="tb"></section>

    <section class="linksBackground">

        <div class="logoBack" />
        <a href="index.html">
            <img src="images/NextGen_Logo.png" class="logo">
        </a>
        <div class="yachtBack" />
        <a href="yachts.html">
            <img src="images/yacht.png" class="yacht">
        </a>
        <div class="heliBack" />
        <a href="helis.html">
            <img src="images/helicopter.png" class="heli">
        </a>
        <div class="jetBack" />
        <a href="jets.html">
            <img src="images/jet.png" class="jet">
        </a>
        <div class="expirimentalBack" />
        <a href="expirimental.html">
            <img src="images/expirimental.png" class="expirimental">
        </a>
        <div class="supportBack" />
        <img src="images/support.png" class="support">
        </a>
        <div class="communityBack" />
        <img src="images/community.png" class="community">
        </a>

    </section>

    <section>
        <div class="winner"><b>Winner Class</b></div>
    </section>

    <section>
        <div class="title">Freedom - Superiority - Reputation</div>
        <div class="desc">These are just some of the perks that come with being a winner</div>
    </section>

    <section>

        <div class="slideshow-background" />

        <div class="slideshow-section">

            <div class="mySlides fade">
                <div class="numbertext">1 / 6</div>
                <img src="images/0.jpg" style="width:100%">
                <div class="text">Display Your Importance</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 6</div>
                <img src="images/1.jpg" style="width:100%">
                <div class="text">Arrive In Style</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 6</div>
                <img src="images/2.jpg" style="width:100%">
                <div class="text">Travel The World In Utmost Luxury</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 6</div>
                <img src="images/3.jpg" style="width:100%">
                <div class="text">Know That You've Won</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 6</div>
                <img src="images/4.jpg" style="width:100%">
                <div class="text">Be Free To Go Anywhere</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 6</div>
                <img src="images/5.jpg" style="width:100%">
                <div class="text">The Next Level Is Just A Few Clicks Away</div>
            </div>

        </div>

    </section>

    <br>
    <br>
    <br>
    <br>

    <section class="jetDescription">
        <p class="jetDesc0">Do you have so much money that you don't know what to do?</p>
        <p class="jetDesc0">Here at Winner Class, we understand the difficulties of having too much money so we offer the cure.</p>
        <p class="jetDesc0">You can buy private jets, yachts, helicopters or even expirimental vehicles because you deserve it.</p>
    </section>

    <section class="things">

        <div class="pintrestBack" />
        <a href="http://www.pinterest.com/" target="_blank">
            <img src="images/pinterest.png" class="pintrest">
        </a>
        <div class="twitterBack" />
        <a href="http://www.twitter.com/" target="_blank">
            <img src="images/twitter.png" class="twitter">
        </a>
        <div class="instagramBack" />
        <a href="http://www.instagram.com/" target="_blank">
            <img src="images/instagram.png" class="instagram">
        </a>
        <div class="facebookBack" />
        <a href="http://www.facebook.com/" target="_blank">
            <img src="images/facebook.png" class="facebook">
        </a>
        <div class="ytBack" />
        <a href="http://www.youtube.com/" target="_blank">
            <img src="images/youtube.png" class="yt">
        </a>
        <div class="tumBack" />
        <a href="http://www.tumblr.com/" target="_blank">
            <img src="images/tumblr.png" class="tum">
        </a>
        <div class="vineBack" />
        <a href="http://www.vine.co/" target="_blank">
            <img src="images/vine.png" class="vine">
        </a>

    </section>

    <section class="add">
        <div class="center" />
        <div class="locations addText">
            Locations
            <br>
            <a href="googleMap.html">
                <ol class="addLinks">Google Maps</ol>
            </a>
        </div>
        <div class="about addText">
            About Us
            <br>
            <ol class="addLinks">Meet The Founder</ol>
            <ol class="addLinks">The Company</ol>
            <ol class="addLinks">Join Us</ol>
        </div>
        <div class="account addText">
            Account
            <br>
            <ol class="addLinks">Manage Profile</ol>
            <ol class="addLinks">Comments</ol>
            <ol class="addLinks">Reviews</ol>
        </div>
        <div class="legal addText">
            Legal
            <br>
            <ol class="addLinks">Terms Of Use</ol>
            <ol class="addLinks">Privacy Policy</ol>
        </div>
    </section>

    <section class="weed">
        <div class="idk">2019 copyright</div>
    </section>
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 5000);
}
    </script>

</body>
</html>